<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techshop</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="nav">
            <div><h3>Tech-Shop</h3></div>
           
       
    <div class="icons">
        <div class="tooltip">
            <span title="search"><i class="fa-solid fa-magnifying-glass"></i></span>
        </div>
        <div class="tooltip">
            <span title="cart"><i class="fa-solid fa-cart-shopping"></i></span>
        </div>
        <div class="tooltip1">
            <i class="fa-regular fa-user"></i>
            <span class="tooltipbutton">
                <div class="logincontainer">
                    <div class="login">
                        <h2>Hello!</h2>
                        <p>Access account and manage orders</p>
                        <a href="http://127.0.0.1:5500/project/signup.html"><button class="btnlogin">Login/Signup</button></a>
                        <hr class="hr1">
                        <a href="">Please Login</a>
                    </div>
                </div>
            </span>
        </div>
    </div>
    </header>

    <div class="container1">

        <div class="text1">
            <p>Sony WH-XB910N</p>
            <b><p style="font-size: 38px;">Give Your Favourite</p>
                <p style="font-size: 38px;">Music A Boost.</p></b>
            <p><i class="fa-solid fa-indian-rupee-sign"></i><b>13,489</b> <strike><i class="fa-solid fa-indian-rupee-sign"></i>19,990</strike></p>
        </div>   
          <a href="http://127.0.0.1:5500/project/index2.html?" alt=""><button class="Submit">Shop Now</button></a>  
        
        <div class="img"><img src="./images/products/sonyXb910n-1.png" alt="">
        </div>
         
    </div>
    
    <div class="container2">
       <center><h4><b>Featured Products</b></h4></center>
       <div class="models">
            <div class="img2">
               <p class="text2" style="color: gray;">
                JBL ENdurance Run
                Sports
                </p>
                <img src="./images/products/jbl-endu-1.png" alt=""></img>
                <p><i class="fa-solid fa-indian-rupee-sign"></i><b>999</b><strike style="color: gray;"><i class="fa-solid fa-indian-rupee-sign"></i>1,599</strike></p>
            </div>
        


            <div class="img2">
               <p class="text2" style="color: gray;">
                boAt Airdopes 203
               </p>
               <img src="./images/products/boat203-1.png" alt=""></img>
               <p><i class="fa-solid fa-indian-rupee-sign"></i><b>1,074</b><strike style="color: gray;"><i class="fa-solid fa-indian-rupee-sign"></i>3,999</strike></p>
            </div>
        

        
            <div class="img2">
               <p class="text2" style="color: gray;">
                boAt Rockerz 518
               </p>
               <img src="./images/products/boat518-1.png" alt=""></img>
               <p><i class="fa-solid fa-indian-rupee-sign"></i><b>1,299</b><strike style="color: gray;"><i class="fa-solid fa-indian-rupee-sign"></i>3,990</strike></p>

            </div>
        

            <div class="img2">
                <p class="text2" style="color: gray;">
                JBL Tune 760NC
                </p>
                <img src="./images/products/jbl760nc-1.png" alt=""></img>
                <p><i class="fa-solid fa-indian-rupee-sign"></i><b>5,999</b><strike style="color: gray;"><i class="fa-solid fa-indian-rupee-sign"></i>7,999</strike></p>
            </div>
        

            <div class="img2">
                <p class="text2" style="color: gray;">
                boAT Rockerz 255
                </p>
                <img src="./images/products/boat255r-1.png" alt=""></img>
                <p><i class="fa-solid fa-indian-rupee-sign"></i><b>899</b><strike style="color: gray;"><i class="fa-solid fa-indian-rupee-sign"></i>2,990</strike></p>
            </div>
        </div>

    </div>

    <div class="container3">
        <center><h4><b>Top Products</b></h4></center>
            <div class="assets">

                <button class="all">All</button>
                <button>Headphones</button>
                <button>Earbuds</button>
                <button>Earphone</button>
                <button>Neckbands</button>  
                
            </div>
    </div>
        <div class="container4">
            <div class="Headphones">
                <div class="img3">
                    <img src="./images/products/jbl660nc-1.png" alt=""></img>
                    <div class="bluetooth">
                        <div class="Rating">
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        </div>
                        <h3 style="color: gray;">JBL Live 660NC</h3>
                        <p style="color: gray;">wireless Over-Ear NC Headphones</p>
                        <hr>
                        <p><i class="fa-solid fa-indian-rupee-sign"></i><b>9,999</b><strike style="color: rgb(191, 188, 188);"><i class="fa-solid fa-indian-rupee-sign"></i>14,999</strike></p>
                        <center><button id="btn">Add to cart</button></center>
                    </div>
                </div>
            </div>


            <div class="Headphones">
                <div class="img3">
                    <img src="./images/products/boat518-1.png" alt=""></img>
                    <div class="bluetooth">
                        <div class="Rating">
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        </div>
                        <h3 style="color: rgb(191, 188, 188);">boAt Rockerz 518</h3>
                        <p style="color: gray;">On-Ear Wireless Headphones</p>
                        <hr>
                        <p><i class="fa-solid fa-indian-rupee-sign"></i><b>1,299</b><strike style="color: rgb(191, 188, 188);"><i class="fa-solid fa-indian-rupee-sign"></i>3,990</strike></p>
                        <center><button id="btn">Add to cart</button></center>
                    </div>
                </div>
            </div>


            <div class="Headphones">
                <div class="img3">
                    <img src="./images/products/boat131-1.png" alt=""></img>
                    <div class="bluetooth">
                        <div class="Rating">
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        </div>
                        <h3 style="color: rgb(191, 188, 188);">boAt Airdopes 131</h3>
                        <p style="color: gray;">wireless In-ear Earbuds</p>
                        <hr>
                        <p><i class="fa-solid fa-indian-rupee-sign"></i><b>1,099</b><strike style="color: rgb(191, 188, 188);"><i class="fa-solid fa-indian-rupee-sign"></i>2,990</strike></p>
                        <center><button id="btn">Add to cart</button></center>
                    </div>
                </div>
            </div>


            <div class="Headphones">
                <div class="img3">
                    <img src="./images/products/boat110-1.png" alt=""></img>
                    <div class="bluetooth">
                        <div class="Rating">
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        </div>
                        <h3 style="color: rgb(191, 188, 188);">boAt BassHeads 110</h3>
                        <p style="color: gray;">In-ear Wired Earphones</p>
                        <hr>
                        <p><i class="fa-solid fa-indian-rupee-sign"></i><b>449</b><strike style="color: rgb(191, 188, 188);"><i class="fa-solid fa-indian-rupee-sign"></i>999</strike></p>
                        <center><button id="btn">Add to cart</button></center>
                    </div>
                </div>
            </div>

            
    
    
    
    
                
        </div>

        <div class="container4">
            <div class="Headphones">
                <div class="img3">
                    <img src="./images/products/boat410-1.png" alt=""></img>
                    <div class="bluetooth">
                        <div class="Rating">
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        </div>
                        <h3 style="color: rgb(191, 188, 188);">boAt Rockerz 410</h3>
                        <p style="color: gray;">Bluetooth & Wired On-Ear Headphones</p>
                        <hr>
                        <p><i class="fa-solid fa-indian-rupee-sign"></i><b>1,599</b><strike style="color: rgb(191, 188, 188);"><i class="fa-solid fa-indian-rupee-sign"></i>2,990</strike></p>
                        <center><button id="btn">Add to cart</button></center>
                    </div>
                </div>
            </div>


            <div class="Headphones">
                <div class="img3">
                    <img src="./images/products/jbl200bt-1.png" alt=""></img>
                    <div class="bluetooth">
                        <div class="Rating">
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        </div>
                        <h3 style="color: rgb(191, 188, 188);">JBL Live 200BT</h3>
                        <p style="color: gray;">In-Ear Wreless Neckbands</p>
                        <hr>
                        <p><i class="fa-solid fa-indian-rupee-sign"></i><b>3,699</b><strike style="color: rgb(191, 188, 188);"><i class="fa-solid fa-indian-rupee-sign"></i>5,299</strike></p>
                        <center><button id="btn">Add to cart</button></center>
                    </div>
                </div>
            </div>


            <div class="Headphones">
                <div class="img3">
                    <img src="./images/products/sonyXb910n-1.png" alt=""></img>
                    <div class="bluetooth">
                        <div class="Rating">
                            
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        </div>
                        <h3 style="color: rgb(191, 188, 188);">Sony WH-XB910N</h3>
                        <p style="color: gray;">wireless Over-Ear Headphones</p>
                        <hr>
                        <p><i class="fa-solid fa-indian-rupee-sign"></i><b>13,489</b><strike style="color: rgb(191, 188, 188);"><i class="fa-solid fa-indian-rupee-sign"></i>19,990</strike></p>
                        <center><button id="btn">Add to cart</button></center>
                    </div>
                </div>
            </div>


            <div class="Headphones">
                <div class="img3">
                    <img src="./images/products/jbl760nc-1.png" alt=""></img>
                    <div class="bluetooth">
                        <div class="Rating">
                            
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        </div>
                        <h3 style="color: rgb(191, 188, 188);">JBL TUNE 760NC</h3>
                        <p style="color: gray;">wireless Over-Ear NC Headphones</p>
                        <hr>
                        <p><i class="fa-solid fa-indian-rupee-sign"></i><b>5,999</b><strike style="color: rgb(191, 188, 188);"><i class="fa-solid fa-indian-rupee-sign"></i>7,999</strike></p>
                        <center><button id="btn">Add to cart</button></center>
                    </div>
                </div>
            </div>

            
    
    
    
    
                
        </div>
        <div class="container4">
            <div class="Headphones">
                <div class="img3">
                    <img src="./images/products/boat255r-1.png" alt=""></img>
                    <div class="bluetooth">
                        <div class="Rating">
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        </div>
                        <h3 style="color: rgb(191, 188, 188);">boAt Rockerz 410</h3>
                        <p style="color: gray;">In-Ear Wireless Neckbands </p>
                        <hr>
                        <p><i class="fa-solid fa-indian-rupee-sign"></i><b>899</b><strike style="color: rgb(191, 188, 188);"><i class="fa-solid fa-indian-rupee-sign"></i>2,990</strike></p>
                        <center><button id="btn">Add to cart</button></center>
                    </div>
                </div>
            </div>


            <div class="Headphones">
                <div class="img3">
                    <img src="./images/products/jbl100-1.png" alt=""></img>
                    <div class="bluetooth">
                        <div class="Rating">
                            
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        </div>
                        <h3 style="color: rgb(191, 188, 188);">JBL Wave 100</h3>
                        <p style="color: gray;">In-Ear Truly Wireless Earbuds</p>
                        <hr>
                        <p><i class="fa-solid fa-indian-rupee-sign"></i><b>2,999</b><strike style="color: rgb(191, 188, 188);"><i class="fa-solid fa-indian-rupee-sign"></i>6,999</strike></p>
                        <center><button id="btn">Add to cart</button></center>
                    </div>
                </div>
            </div>


            <div class="Headphones">
                <div class="img3">
                    <a href="http://127.0.0.1:5500/project/index2.html">
                        <img src="./images/products/sony1000xm4-1.png" alt="" ></img></a>
                    <div class="bluetooth">
                        <div class="Rating">
                            
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        </div>
                        <h3 style="color: rgb(191, 188, 188);">Sony WF-1000XM4</h3>
                        <p style="color: gray;">wireless In-Ear NC Headphones</p>
                        <hr>
                        <p><i class="fa-solid fa-indian-rupee-sign"></i><b>19,990</b><strike style="color: rgb(191, 188, 188);"><i class="fa-solid fa-indian-rupee-sign"></i>24,990</strike></p>
                        <center><button id="btn">Add to cart</button></center>
                    </div>
                </div>
            </div>
            


            <div class="Headphones1">
                <p class="prod">Browse All Products--></p>
                </div>
            </div>
            

        </div>
        <div class="h2">
            <center><h2>Our Advantage</h2></center>
        </div>
        <div class="container5">
            <div class="delivery">
                <i class="fa-solid fa-truck" style="color: #e00b0b;"></i>
                <div><h3>Express Delivery</h3>
                <p>Ships in 24 Hours</p>
                </div>
            </div>

            <div class="delivery">
                <i class="fa-solid fa-shield-halved" style="color: #f10914;"></i></i>
                <div><h3>Brand Warranty</h3>
                <p>100% Original products</p>
                </div>
            </div>

            <div class="delivery">
                <i class="fa-solid fa-tags" style="color: #ed0707;"></i>
                <div><h3>Exciting Deals</h3>
                <p>ON All prepaid orders</p>
                </div>
            </div>

            <div class="delivery">
                <i class="fa-solid fa-credit-card" style="color: #db0f00;"></i>
                <div><h3>Secure Payments</h3>
                <p>SSL/Secure Certificate</p>
                </div>
            </div>
        </div>    
    <div class="footer">
        <form>
            <div class="container6">
                <h3>Tech-Shop</h3>
            <p>
                Subscribe to our Email alerts to receive early discount offers and new products info.
            </p>
            <p>
                
                <input type="text" name="Email" placeholder="Email Address*">
            </p>
    
                <button id="btn1">Subscribe</button>
            </div>
        </form>



        <div>
           
            <ul class="quaries">
                <p><h4 style="color: rgb(255, 255, 255);">Help</h4></p>
                <p>FAQs</p>
                <p>Track Order</p>
                <p>Cancel Order</p>
                <p>Return Order</p>
                <p>Warranty Info</p>
            </ul>
        </div>

        <div>
            

            <ul class="quaries">
                <p><h4 style="color: rgb(255, 255, 255);">Policies</h4></p>
                <p>Return Policy</p>
                <p>Security</p>
                <p> Sitemap</p>
                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>
            </ul>
        </div>

        <div>
           
            <ul class="quaries">
                <p><h4 style="color: rgb(255, 255, 255);">Company</h4></p>
                <p>About Us</p>
                <p>Contact Us</p>
                <p>Service Centres</p>
                <p>Careers</p>
                <p>Affilates</p21>
            </ul>
        </div>
    </div> 
    <hr>  

    <div class="end">
        <div>
            <p>2024| All Rights Reserved. Built by | GEETHA SANABOINA</p>
        </div>
    
        <div class="ikons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            
        </div>
    </div>

</body>
</html>




