<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechShopCart</title>
    <link rel="stylesheet" href="./style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header>
        <header>
            <div class="header">
                <div>
                    <h2>TechShop</h2>
                    </div>
                    <div class="headicons">
                        <ul>
                            <li><i class="fa-solid fa-magnifying-glass"></i></li>
                            <li><i class="fa-solid fa-cart-shopping"></i></li>
                            <li><i class="fa-regular fa-user"></i></li>
                        </ul>
                        </ul>
                    </div>
            </div>
        </header>
    </header>
    <main>
<div class="cart">
    <div class="cartproducts">
        <div class="container1">
           <div>
            <img src="./images/products/jbl660nc-1.png" alt="">
            
           </div>
           <div>
            <h3>JBL Live 660NC Wireless Over-Ear NC Headphones</h3>
            <p style="font-size: 25px;"><i class="fa-solid fa-indian-rupee-sign"></i>9,999&nbsp;&nbsp;&nbsp; <strike style="font-size: 20px;"><i class="fa-solid fa-indian-rupee-sign"></i>14,999</strike></p>
            <button>- 1 +</button>
            <div>
                
            </div>
            
            <p></p>
           </div>
           <div><i class="fa-solid fa-trash-can" style="margin"></i></div>
        </div><hr>
           <p></p>
        <div class="container1">
            <div>
             <img src="./images/products/boat518-1.png" alt="">
            </div>
            <div>
             <h3>boAt  Rockerz  518  On-Ear Wireless  Headphones</h3>
             <p style="font-size: 30px"><i class="fa-solid fa-indian-rupee-sign"></i>1,299&nbsp;&nbsp;&nbsp;<strike style="font-size: 25px;"><i class="fa-solid fa-indian-rupee-sign"></i>3,999</strike></p>
             <button>- 1 +</button>
             <p></p>
             </div>
             <div><i class="fa-solid fa-trash-can" style="margin"></i></div>
        

        </div>

    </div>
    <div class="orderSummary">
        <h2>Order Summary(4 Items)</h2>
        <p>Original Price &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-indian-rupee-sign"></i>22,978</p>
        <div style="display: flex">
            <p>Discount Price &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <p style="color: green;">- <i class="fa-solid fa-indian-rupee-sign"></i>10132</p>
        </div>
        <div style="display: flex;">
        <p>Delivery &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p style="color: green;"><i class="fa-solid fa-indian-rupee-sign"></i>Free</p></p>
       </div>

       <hr>
       <h2>Total Price
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-indian-rupee-sign"></i>12,846</h2>
        <center><button>CheckOut</button></center>
    </div>
    
</div>

    </main>
    <footer>
        <div class="footer">
                <div class="footer1">
                    <h2>TechShop</h2>
                    <p>Subscribe to our Email Alerts to receive early discount offers,and new products info</p>
                    <form>
                     <input type="text" name="EMail address" placeholder="Email/address">
                     </form>
                    <button>Subscribe</button>
                </div>
                <div class="footer2">
                    <h2>Help</h2>
                    <p>FAQ's</p>
                    <p>Track Order</p>
                    <p>Cancel Order</p>
                    <p>Return Order</p>
                    <p>Warranty info</p>
                 </div>
        
                <div class="footer3">
                    <h2>Policies</h2>
                    <p>Return Policy</p>
                    <p>Security</p>
                    <p>Sitemap</p>
                    <p>Privacy Policy</p>
                    <p>Terms & Conditions</p>
                </div>
                <div class="footer4">
                    <h2>Company</h2>
                    <p>AboutUS</p>
                    <p>Contact US</p>
                    <p>Service  Centers</p>
                    <p>Careers</p>
                     <p>Affiliates</p>
                </div>
            </div>
           <div class="end">
            <div>
                <p> 2024| All Rights Reserved. Built by | GEETHA SANABOINA</p>
            </div>
            <div class="icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i> 
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
        
        
        
            </div>
        
           </div>
        </footer>
</body>
</html>

    