<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="nav">
            <div><h3>Tech-Shop</h3></div>
            <div class="icons">
                <div class="tooltip">
                    <span title="search"><i class="fa-solid fa-magnifying-glass"></i></span>
                </div>
                <div class="tooltip">
                    <span title="cart"><a href="http://127.0.0.1:5500/project/index3.html"><i class="fa-solid fa-cart-shopping"></i></a></span>
                </div>
                <div class="tooltip">
                    <span title=""><i class="fa-regular fa-user"></i></span>
                </div>
            </div>
        </div>
    </header>


        <div class="jbl0">
            <div class="jbl">
                <div class="jbl1">
                    <img src="./images/products/jbl660nc-1.png" alt="">
                </div>
        
            
    
                <div class="jbl1">
                    <img src="./images/products/jbl660nc-2.png" alt="">
                </div>
        
            
        
        
                <div class="jbl1">
                    <img src="./images/products/jbl660nc-3.png" alt="">
                </div>
        
            
    
                <div class="jbl1">
                    <img src="./images/products/jbl660nc-4.png" alt="">
                </div>
        
            
    
            </div>
            <div>
                <div class="jbl2">
                    <img src="./images/products/jbl660nc-1.png" alt="">
                </div>
            </div>


            <form>
                <div class="text">
                    <h2 style="font-size: 30px;">JBL Live 660NC</h2>
                    <P>
                      Wireless Over-Ear NC Headphones
                    </P>
                    <div class="Rating">
                      <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                      <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                      <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                      <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                      <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                      |1234 Ratings
              
                    </div>
                    <hr>
                   <div class="price">
                      <div>
                          <h1><i class="fa-solid fa-indian-rupee-sign"></i>9,999<strike><i class="fa-solid fa-indian-rupee-sign"></i>14,999</strike></h1>
                          <p style="color: green;">You save: <i class="fa-solid fa-indian-rupee-sign"></i>5,000 (33%)</p>
                          <p style="color: grey;">(Inclusive of all taxes)</p>
                      </div>
                        <div id="btn">
                          <button>In Stock</button>
                        </div>
                   </div>
                   <hr class="hr2">

                   <div>
                        <div class="discount">
                          <h4>Offers and Discounts</h4>
                        </div>
                       <div class="offers">
                            <div class="offer">
                                <p>
                                    No Cost EMI on Credit Card
                                </p>
                            </div>
                            <div class="offer">
                                <p>
                                    Pay Later & Avail Cashback
                                </p>
                            </div>
                        </div>
                        <hr>

                        <div id="cart">
                            <a href="http://127.0.0.1:5500/project/index3.html"><button>Add to cart</button></a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        
    <div class="icons1">
        <button id="red">Specifications</button>
        <button>Overview</button>
        <button>Reviews</button>

    </div> 

    <div class="brand">

        <div>
            <p>Brand</p>
            <p>Model</p>
            <p>Generic Name</p>
            <p>Headphone Type</p>
            <p>Connectivity</p>
            <p>Microphone</p>
        </div>

        <di>
            <p>JBL</p>
            <p>JBL Live 660NC</p>
            <p>Headphones</p>
            <p>Over Ear</p>
            <p>Wireless</p>
            <p>Yes</p>
        </di>
    </div>


    <div>
        <center><h3>Related Products</h3></center>
    </div>
    <div class="container4">
        <div class="Headphones">
            <div class="img3">
                <img src="./images/products/jbl660nc-1.png" alt=""></img>
                <div class="bluetooth">
                    <div class="Rating">
                        <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                    </div>
                    <h3 style="color: rgb(191, 188, 188);">boAt Rockerz 410</h3>
                    <p style="color: gray;">In-Ear Wireless Neckbands </p>
                    <hr>
                    <p><b><i class="fa-solid fa-indian-rupee-sign"></i>9,999</b><strike style="color: rgb(191, 188, 188);"><i class="fa-solid fa-indian-rupee-sign"></i>14,999</strike></p>
                    <center><button id="bton">Add to cart</button></center>
                </div>
            </div>
        </div>

        

        <div class="Headphones">
            <div class="img3">
                <img src="./images/products/boat518-1.png" alt=""></img>
                <div class="bluetooth">
                    <div class="Rating">
                        <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                    </div>
                    <h3 style="color: rgb(191, 188, 188);">boAt Rockerz 410</h3>
                    <p style="color: gray;">In-Ear Wireless Neckbands </p>
                    <hr>
                    <p><b><i class="fa-solid fa-indian-rupee-sign"></i>1,299</b><strike style="color: rgb(191, 188, 188);"><i class="fa-solid fa-indian-rupee-sign"></i>3,990</strike></p>
                    <center><button id="bton">Add to cart</button></center>
                </div>
            </div>
        </div>


        <div class="Headphones">
            <div class="img3">
                <img src="./images/products/boat410-1.png" alt=""></img>
                <div class="bluetooth">
                    <div class="Rating">
                        <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                    </div>
                    <h3 style="color: rgb(191, 188, 188);">boAt Rockerz 410</h3>
                    <p style="color: gray;">In-Ear Wireless Neckbands </p>
                    <hr>
                    <p><b><i class="fa-solid fa-indian-rupee-sign"></i>1,599</b><strike style="color: rgb(191, 188, 188);"><i class="fa-solid fa-indian-rupee-sign"></i>2,990</strike></p>
                   <center><button id="bton">Add to cart</button></center>
                </div>
            </div>
        </div>


        <div class="Headphones">
            <div class="img3">
                <img src="./images/products/sonyXb910n-1.png" alt=""></img>
                <div class="bluetooth">
                    <div class="Rating">
                        <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                        <i class="fa-solid fa-star" style="color: #ff0000;"></i>
                    </div>
                    <h3 style="color: rgb(191, 188, 188);">boAt Rockerz 410</h3>
                    <p style="color: gray;">In-Ear Wireless Neckbands </p>
                    <hr>
                    <p><b><i class="fa-solid fa-indian-rupee-sign"></i>13,489</b><strike style="color: rgb(191, 188, 188);"><i class="fa-solid fa-indian-rupee-sign"></i>19,990</strike></p>
                    <center><button id="bton">Add to cart</button></center>
                </div>
            </div>
        </div>
    </div>

    <div class="h2">
        <center><h2>Our Advantage</h2></center>
    </div>
    <div class="container5">
        <div class="delivery">
            <i class="fa-solid fa-truck" style="color: #e00b0b;"></i>
            <div><h3>Express Delivery</h3>
            <p>Ships in 24 Hours</p>
            </div>
        </div>

        <div class="delivery">
            <i class="fa-solid fa-shield-halved" style="color: #f10914;"></i></i>
            <div><h3>Brand Warranty</h3>
            <p>100% Original products</p>
            </div>
        </div>

        <div class="delivery">
            <i class="fa-solid fa-tags" style="color: #ed0707;"></i>
            <div><h3>Exciting Deals</h3>
            <p>ON All prepaid orders</p>
            </div>
        </div>

        <div class="delivery">
            <i class="fa-solid fa-credit-card" style="color: #db0f00;"></i>
            <div><h3>Secure Payments</h3>
            <p>SSL/Secure Certificate</p>
            </div>
        </div>
    </div>    
<div class="footer">
    <form>
        <div class="container6">
            <h3>Tech-Shop</h3>
        <p>
            Subscribe to our Email alerts to receive early discount offers and new products info.
        </p>
        <p>
            
            <input type="text" name="Email" placeholder="Email Address*">
        </p>

            <button id="btn1">Subscribe</button>
        </div>
    </form>



    <div>
       
        <ul class="quaries">
            <p><h4 style="color: rgb(255, 255, 255);">Help</h4></p>
            <p>FAQs</p>
            <p>Track Order</p>
            <p>Cancel Order</p>
            <p>Return Order</p>
            <p>Warranty Info</p>
        </ul>
    </div>

    <div>
        

        <ul class="quaries">
            <p><h4 style="color: rgb(255, 255, 255);">Policies</h4></p>
            <p>Return Policy</p>
            <p>Security</p>
            <p> Sitemap</p>
            <p>Privacy Policy</p>
            <p>Terms & Conditions</p>
        </ul>
    </div>

    <div>
       
        <ul class="quaries">
            <p><h4 style="color: rgb(255, 255, 255);">Company</h4></p>
            <p>About Us</p>
            <p>Contact Us</p>
            <p>Service Centres</p>
            <p>Careers</p>
            <p>Affilates</p21>
        </ul>
    </div>
</div> 
<hr>  

<div class="end">
    <div>
        <p>2024| All Rights Reserved. Built by | GEETHA SANABOINA</p>
    </div>

    <div class="ikons">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
</div>

</body>
</html>