<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <div class="container">
        <form>
            <h2>Signup</h2>
            <p>Already have an account?<b>Login</b></p>

            <input type="text" id="Username" name="UserName" placeholder="UserName" required>

            
            <input type="text" id="text" name="Email" placeholder="Email" required>

            
            <input type="password" id="password" name="password" placeholder="password" required>

            <input type="confirm password" id="password" name="confirm password" placeholder="confirm password" required>

           <div class="submit"> <button>Submit</button></div>
            <div class="login"><center>or login with</center></div>


            <div class="btn">
                <button id="btn1">Facebook</button>
            <button id="btn2">Google</button>
            <button id="btn3">Twitter</button>
            </div>
            
        </form>
       
    </div>
</body>
</html>