body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #221f1f;
    padding: 20px;
    color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

h2 {
    margin-top: 0;
}

label{
    display: block;
    margin-top: 10px;
}

input{
    width: 95%;
    padding: 10px;
    margin-top: 5px;
    border: solid whitesmoke;
    color: azure;
    border: 1px solid 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    background-color: #221f1f;
}

.submit button{
    background-color: red;
    color: #ffffff;
    padding: 5px 180px;
    margin-top: 20px;
   
}

#btn1{
    background-color: blueviolet;
    color: azure;
    padding: 10px 20px;
}

#btn2{
    background-color: rgb(161, 0, 3);
    color: #ffffff;
    padding: 10px 20px;
}

#btn3{
    background-color: skyblue;
    color: #ffffff;
    padding: 10px 20px;
}

.btn{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}